{  
    // 是否开启登陆，必填参数
    "ENABLE_LOGIN": true,
    // 是否推送消息，必填参数
    "ENABLE_PUSH_MSG": true,
    // 控制台二维码设定，值为1或者2，部分系统需设定为1
    "CONSOLE_CMD_QR": 2,
    // 任务间隔时间，必填参数
    "TASK_INTERVAL": 30,
    // 推送消息配置，可配置多个群聊
    "MSG_PUSH_CONFIG": [
        {
            // 示例：群聊名称（建议不带特殊符号），登录前需将群聊保存到通讯录
            "NICK_NAME": "$CHATROOM_NAME",
            // 推送的消息源，为空不推送任何消息
            "MSG_ENABLE": [],
            // 群聊消息推送设定，可选参数，为空消息不过滤
            "KEYWORD": {
                // 对应消息源过滤规则，消息源不设定全部推送
                "RESOURCE_NAME": {
                    // 消息包含关键字，多个参数用“|”，可选参数
                    "INCLUDE": "",
                    // 消息不包含关键字，多个参数用“|”，可选参数
                    "EXCLUDE": "",
                    // 消息包含商城，比如：京东、淘宝、天猫，可选参数
                    "MALLS": [],
                    // 消息不包含商城，比如：京东、淘宝、天猫，可选参数
                    "NONMALLS": []
                }
            }
        },
        {
            // 默认群聊设定，可自行修改设定
            "NICK_NAME": "羊毛小分队",
            "MSG_ENABLE": ["0818tuan", "小屁屁挖白菜", "蘑菇小牙牙", "披着羊毛的魔鬼"],
            "KEYWORD": {
                "0818tuan": {
                    "INCLUDE": "jd.com|招行|凡科",
                    "MALLS": ["京东"],
                },
                "蘑菇小牙牙": {
                    "INCLUDE": "jd.com",
                    "MALLS": ["京东"],
                },
                "披着羊毛的魔鬼": {
                    "INCLUDE": "taobao.com|tmall.com|tb.cn",
                    "EXCLUDE": "互助",
                    "MALLS": ["淘宝", "天猫"]
                }
            }
        }
    ]
}